{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset0 Menlo-Bold;
\f9\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red75\green0\blue240;\red31\green31\blue31;\red235\green239\blue245;
\red123\green221\blue55;\red0\green0\blue0;\red0\green0\blue0;\red251\green30\blue255;\red247\green247\blue246;
\red189\green0\blue255;\red252\green50\blue32;\red87\green0\blue255;\red247\green247\blue246;\red34\green255\blue6;
\red247\green247\blue246;\red57\green200\blue37;\red238\green252\blue122;\red30\green31\blue41;\red246\green246\blue246;
\red171\green82\blue27;\red25\green60\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green246\blue245;
\red64\green118\blue25;\red34\green255\blue6;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue255;
\red255\green255\blue255;\red62\green166\blue255;\red49\green49\blue49;\red14\green18\blue29;\red245\green245\blue246;
\red14\green18\blue29;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c37152\c9588\c95573;\cssrgb\c16471\c16471\c16471;\cssrgb\c93725\c94902\c96863;
\cssrgb\c54133\c87606\c27652;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c100000\c29675\c100000;\cssrgb\c97362\c97362\c97241;
\cssrgb\c79900\c13904\c100000;\cssrgb\c100000\c29539\c16203;\cssrgb\c42133\c19523\c100000;\cssrgb\c97469\c97469\c97226;\cssrgb\c0\c100000\c0;
\cssrgb\c97575\c97575\c97210;\cssrgb\c25316\c80714\c19152;\csgenericrgb\c93333\c98824\c47843;\csgenericrgb\c11765\c12157\c16078;\cssrgb\c97255\c97255\c97255;
\cssrgb\c73333\c40000\c13333;\cssrgb\c12594\c35385\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c97255\c96863;
\cssrgb\c30912\c52771\c12623;\cssrgb\c0\c99725\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c7248\c100000;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c29136\c71589\c100000;\cssrgb\c25098\c25098\c25098;\cssrgb\c6667\c9412\c15294;\cssrgb\c96863\c96863\c97255;
\cssrgb\c6667\c9412\c15294;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16480\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 adapted from Gladi\'92s EDDIE folder \'97\'97 PRS calculation for SCZ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
#release notes for ABCD\
- 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 binary 
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 PLINK format, n=11099\
- variants: 526,598\
- all genetic variants referenced in positive strand (important for A1 vs A2)\
	- removal of ambiguous SNPs, if don\'92t know whether +/- strand\
- file: genomics
\f3 _sample_03\
- \CocoaLigature1 ABCD_release3.0_batch_info.txt \

\fs24 - samples from
\fs22 \CocoaLigature0  saliva and whole blood\
\
Quality control steps
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1   [KI contribution to developing the pipeline]
\f3\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
- DNA QCs, Ricopili pipeline \'91
\f2\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 RICOPILI was created as the Psychiatric Genomics Consortium pipeline for GWAS\'a0\'91
\f3\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
- 
\fs24 technical and genomic QC in case-control and trio cohorts, \
(ii)genome-wide phasing and imputation, \
(iv) association analysis, \
(v) meta-analysis, \
(vi) polygenic risk scoring and \
(vii) replication analysis
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
- plink files contain: bed, fam, bim \
- IID = abcd study ID\
- BAF = normalised measure of allelic intensity ratio, LRR = log R ratio\
- data provided: ABCD imputed genotype data with TOPMED reference in v.30\
	- no post imputation QC performed \
	- remove 2 subjects as there was a matching issue\
	- maybe exclude plate 461 due to problems\
- can employ QCed genetic data direct to look at population stratification\
\
\
\
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \'97PRS draft script\'97\
\
#file path is: /Volumes/igmm/GenScotDepression/data/PGC/MDD3/full/pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 #base data QC ====\cf5  [base data, here use GWAS summary scores for dep created by Mark]\cf7 \
#filter for MAF>0.01 (both cases and controls) and INFO>0.8\cf5  [MAF and INFO score params]\cf7 \
gunzip -c \cf6 pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz\cf7  |\\\cf5  [open file, full version including 23&ME]\cf7 \
awk 'NR==1 || ($6 > 0.01) && ($7 > 0.01) && ($8 > 0.8) \{print\}' |\\\cf5  [filtering MAF/INFO col; print header]\cf7 \
gzip  > gwas_pgc_dep_MAF0.01_INFO0.8.gz\cf5  [compress and write the results to new file] \cf7 \
\
#remove duplicates \
gunzip -c gwas_pgc_dep_MAF0.01_INFO0.8.gz |\\\cf5  [open and decompress]\cf7 \
awk '\{seen[$2]++; if(seen[$2]==1)\{ print\}\}' |\\\cf5  [remove duplicates]\cf7 \
gzip > gwas_pgc_dep_MAF0.01_INFO0.8.gz_nodup.gz\cf5  [re-write]\cf7 \
\
#remove ambiguous snps \
gunzip -c gwas_pgc_dep_MAF0.01_INFO0.8.gz_nodup.gz |\\\cf5  [open and decompress]\cf7 \
awk '!( ($4=="A" && $5=="T") || \\\cf5  [removes source of systematic error. If diff chips have been used in base vs target data]\cf7 \
        ($4=="T" && $5=="A") || \\\
        ($4=="G" && $5=="C") || \\\
        ($4=="C" && $5=="G")) \{print\}' |\\\
    gzip > gwas_pgc_dep_MAF0.01_INFO0.8.gz_nodup_noambig.gz\cf5  [rewrite]\cf7 \
\
\
#mismatched snps usually removed by PRSice directly\cf5  [check]\cf7 \
\
#target data ====\
duplicated snps alr removed in prep\
ambig snps should be removed in base QC\cf5 \
\
\cf7 \
Junk\'97\'97
\fs24 \'97\'97\'97\

\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 /exports/igmm/eddie/GenScotDepression/users/poppy/PRS/GWAS\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 scp s2421111@eddie.ecdf.ed.ac.uk:/exports/igmm/eddie/GenScotDepression/users/poppy/a
\fs24 bcd/output_t2
\fs22 /
\fs24 abcd_bip_prs_0320.best\cf8  
\fs22 \cf7 /Users/poppygrimes/Library/CloudStorage/OneDrive-UniversityofEdinburgh/Edinburgh/prs/prs_bpm_OUT/t2
\fs24 \
\
abcd_scz_prs_0320.best\
\
\
\'97\'97\'97\'97\'97\
\

\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 //need to change this once QC\'92d target data from ABCD or ALSPAC\
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 #PRS calculation ======================================\cf5  [need PLINK, include in path location so can use plink command directly]\
[Gladi might not have used Plink? Or check folders for target data files which may have cleaned separately]\cf7 \
\
#white only sample - havent filter out unrelated indivs (N=5130)\cf5  [white as in European?]\cf7 \
PRSice \\\
--base gwas_daner_scz_MAF0.01_INFO0.8_nodup_noambig.gz \\\cf5  [reference base data]\cf7 \
--target ABCD3.0_imputed_whiteonly_MAF0.01 \\\cf5  [target data]\cf7 \
--or \\\
--snp SNP --chr CHR --bp BP --A1 A1 --A2 A2 --stat OR --pvalue P \\\cf5  [cols]\cf7 \
--ld 1000g_CEU_plink \\\cf5  [linkage disequilibrium, 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 A linkage disequilibrium reference panel using the 1,000 Genomes central European population]
\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ]\cf7 \
--clump-kb 250 \\\cf5  [clumping and thresholding method]\cf7 \
--clump-r2 0.25 \\\cf5  \cf7 \
--clump-p 1 \\\
--no-regress \\\
--fastscore \\\
--bar-levels 0.00000005,0.000001,0.0001,0.001,0.01,0.05,0.1,0.2,0.5,1 \\
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  [p value thresholds]
\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
--out ABCD3.0_imputed_whiteonly_SCZ-PRS_$(date +%y%m%d)\cf5  [imputed data, save with date]\cf7 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 using the clumping and thresholding method (clump-p = 1, clumpr2 = 0.25, clump-kb = 250 kb)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Base data stored:
\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 > setwd("/exports/igmm/datastore/GenScotDepression/data/PGC/MDD3/full")
\f3\fs20 \cf6 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf6 \cb9 dat \cb1 <-\cb9  \cb1 read.table\cb9 (\cb1 gzfile\cb9 (\cb1 "pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz"\cb9 ), header\cb1 =T\cb9 )\
dat\cb1 $\cb9 BETA \cb1 <-\cb9  \cb1 log\cb9 (dat\cb1 $\cb9 OR)
\f1\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
setwd("/exports/igmm/datastore/GenScotDepression/users/poppy\'94)
\f3\fs20 \cf6 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 write.table\cb9 (dat, \cb1 "pgc-mdd2022-qc-transformed\'94\cb9 , quote\cb1 =F\cb9 , row.names\cb1 =F\cb9 )\
\cb1 q\cb9 () 
\f5\i \cb1 # exit R
\f1\i0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\
MDD3 Mark Adams: 
\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 dat <- read.table(gzfile(\'93/exports/igmm/datastore/GenScotDepression/data/PGC/MDD3
\f2\fs24 /full/pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz
\f4\fs28 \'94), header=T)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 /Volumes/igmm/GenScotDepression/data/PGC/MDD3/full/pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf10 Cleaning target data\
\
Cd 
\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /exports/igmm/datastore/GenScotDepression/data/abcd/release2.0.1/ABCDgenomic/QCed\

\f3\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 file: 
\f1\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 genetic_QCed.tar.gz
\f3\fs24 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf6 \cb9 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
Gladi check: vi /exports/igmm/eddie/GenScotDepression/users/gladi/PRS/ABCD_PRS/prs_QC_calculation.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\
Base data to copy to Eddie\
cp /exports/igmm/datastore/GenScotDepression/data/PGC/MDD3/full
\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz
\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0  /exports/igmm/eddie/GenScotDepression/users/poppy\

\f3\fs20 \cf6 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf6 =====\
\pard\pardeftab720\partightenfactor0

\fs22 \cf6 \cb13 \
\
Store r script on eddie\
\cb9 \
# r script to run plink on Eddie to generate PRS \cb1 called \'93abcd_prs.R\'94\cb9 \
# update effect sizes \
#
\f1 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f3 \cf6 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 set wd to where baseQCdata is stored\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 setwd("/exports/igmm/datastore/GenScotDepression/data/PGC/MDD3/full")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf14 # first check if MJA has done this step in QC?
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  [file has beta col]
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 # read in QC\'92d base data
\f3 \cf6 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 dat \cb1 <-\cb9  \cb1 read.table\cb9 (\cb1 gzfile\cb9 (\cb1 "
\fs24 \cf0 pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz
\fs22 \cf6 "\cb9 ), header\cb1 =T\cb9 )\
# take natural log of odds ratios\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 dat\cb1 $\cb9 BETA \cb1 <-\cb9  \cb1 log\cb9 (dat\cb1 $\cb9 OR)
\f3 \
# change wd to local storage
\f1 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
setwd("/exports/igmm/datastore/GenScotDepression/users/poppy/PRS\'94)
\f3\fs20 \cf6 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 # save \cf6 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 write.table\cb9 (dat, \cb1 "
\f3\fs24 \cf0 pgc-mdd2022-full-eur-v3.49.24.11.pgc
\f1\fs22 \cf6 .Transformed"\cb9 , quote\cb1 =F\cb9 , row.names\cb1 =F\cb9 )\
\cb1 q\cb9 () 
\f6\i \cb1 # exit 
\f3\i0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 \
\
\
===========================================================================\
\
Job script for Eddie \
\cb13 \
qlogin -q staging\
\
\cb1 #$ -N job_name\
#$ -e /exports\cb13 /igmm/eddie/GenScotDepression/users/poppy/PRS/job_logs\cb1 \
#$ -o /exports\cb13 /igmm/eddie/GenScotDepression/users/poppy/PRS/job_logs\cb1 \
#$ -l h_vmem=8G\
#$ -pe sharedmem 4\
#$ -l h_rt=48:00:00\
#$ -m beas \
#$ -M p.grimes@ed.ac.uk\
\
# Initialise the environment modules\
. /etc/profile.d/modules.sh\
# Load R\
module load igmm/apps/R/3.6.1\
# Run the R script
\f4\fs24 \cf0  [ step might be redundant]
\f3\fs22 \cf6 \
Rscript /exports/igmm/eddie/GenScotDepression/users/poppy/abcd_prs.R\
\cb13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
# clumping QC\'92d target dat\
#\'a0cd to target dat 
\f3 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 location\
\pard\pardeftab720\partightenfactor0
\cf6 cd /exports/igmm/datastore/GenScotDepression/data/abcd/release2.0.1/ABCDgenomic/QCed 
\f1 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f3 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 # unzip and save into own directory on Eddie \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 tar -zxvf 
\f1\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 genetic_QCed.tar.gz
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -C 
\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /exports/igmm/datastore/GenScotDepression/users/poppy/PRS
\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf6 \
cd 
\f1 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0  /exports/igmm/datastore/GenScotDepression/users/poppy/PRS/genetics_QCed/imputed/hg19/whiteonly/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ABCD3.0_imputed_whiteonly_MAF0.01 [.bed/.bim/.fam]\
\
\
#\'a0using PRSice\
#\'a0stored as \'91PRSice_mac\'92 in /exports/igmm/eddie/GenScotDepression/users/poppy\
# needs a single covariate file -> combine cov file and PCs\
#\'a0R script\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 > \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 covariate \cb1 <-\cb13  \cb1 read.table\cb13 (\cb1 "EUR.cov"\cb13 , header\cb1 =T\cb13 )\
\pard\pardeftab720\partightenfactor0
\cf6 pcs \cb1 <-\cb13  \cb1 read.table\cb13 (\cb1 "EUR.eigenvec"\cb13 , header\cb1 =F\cb13 )\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 colnames\cb13 (pcs) \cb1 <-\cb13  \cb1 c\cb13 (\cb1 "FID"\cb13 ,\cb1 "IID"\cb13 , \cb1 paste0\cb13 (\cb1 "PC"\cb13 ,\cb1 1:6\cb13 ))\
cov \cb1 <-\cb13  \cb1 merge\cb13 (covariate, pcs, by\cb1 =c\cb13 (\cb1 "FID"\cb13 , \cb1 "IID"\cb13 ))\
\cb1 write.table\cb13 (cov,\cb1 "EUR.covariate"\cb13 , quote\cb1 =F\cb13 , row.names\cb1 =F\cb13 )\
\cb1 q\cb13 ()\cf16 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf16 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf14 1 - copy base data to folder :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 cp /exports/igmm/datastore/GenScotDepression/data/PGC/MDD3/full
\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz
\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0  /exports/igmm/eddie/GenScotDepression/users/poppy\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf14 2 - copy target files to folder [make sure in directory where these are, should be extracted to datastore]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 > cd\cf16  \cf7 /exports/igmm/datastore/GenScotDepression/users/poppy/PRS/genetics_QCed/imputed/hg19/whiteonly\
> \cf6 cp ABCD3.0_imputed_whiteonly_MAF0.01_unrelated.bed ABCD3.0_imputed_whiteonly_MAF0.01_unrelated.bim ABCD3.0_imputed_whiteonly_MAF0.01_unrelated.fam\cf7  /exports/igmm/eddie/GenScotDepression/users/poppy\
\pard\pardeftab720\partightenfactor0
\cf6 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb15 3 - copying from local to Eddie: 
\fs24 \cf0 \cb1  [both of these done from local environment]
\fs22 \cf14 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb13 > 
\fs24 \cf0 \cb1 scp <filepath> s2421111@eddie.ecdf.ed.ac.uk:/exports/igmm/eddie/GenScotDepression/users/poppy
\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Other way around:\
> scp s2421111@eddie.ecdf.ed.ac.uk:/exports/igmm/eddie/GenScotDepression/users/poppy<file> /Users/poppygrimes/Library/CloudStorage/OneDrive-UniversityofEdinburgh/Edinburgh/prs/prs_abcd_test\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 scp s2421111@eddie.ecdf.ed.ac.uk:/exports/igmm/eddie/GenScotDepression/users/poppy/\cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 alspac/prs/output/
\fs22 alspac_mdd_prs_230302_BARPLOT_2023-03-02.png
\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  /Users/poppygrimes/Library/CloudStorage/OneDrive-UniversityofEdinburgh/Edinburgh/prs/prs_alspac_OUT/
\fs22 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
s2421111@eddie.ecdf.ed.ac.uk:
\f7 \cf17 \cb18 \kerning1\expnd0\expndtw0 /exports/eddie/scratch/s2421111/alspac/als
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
pac_smfq_long.rds
\f7 \cf17 \cb18 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf14 \
4 - run PRSice R script \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb19 \expnd0\expndtw0\kerning0
\CocoaLigature1 Gladi:\
Rscript PRSice.R 
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --prsice PRSice_linux 
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --base 
\fs24 \cb1 pgc-mdd2022-full-eur-v3.49.24.11.pgc.gz
\fs22 \cb19  
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --target \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ABCD3.0_imputed_whiteonly_MAF0.01_unrelated\cf0 \cb19 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --binary-target T 
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --base-maf MAF:0.01 
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --base-info INFO:0.8 
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --stat OR 
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --or 
\f8\b \cf20 \cb1 \\
\f1\b0 \cf0 \cb19 \
    --out abcd_mdd_prs\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb19 \expnd0\expndtw0\kerning0
\CocoaLigature1 Mine:
\f3 \cf6 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf21 \cb1 \kerning1\expnd0\expndtw0 Rscript /exports/igmm/software/pkg/el7/apps/PRSice/2.1.11/PRSice.R \\\
	--prsice /exports/igmm/software/pkg/el7/apps/PRSice/2.1.11/PRSice_linux \\\
	--base $HOME/mdd3_ss_MAF.txt \\\
	--target $HOME/ABCD3.0_imputed_whiteonly_MAF0.01_unrelated \\\
	--binary-target T \\\
    	--maf-base MAF,0.01 \\\
    	--info-base IMPINFO,0.8 \\\
	--pheno-file $HOME/abcd/no_pheno.txt \\\
	--snp ID --chr CHR --bp POS --A1 A1 --A2 A2 --stat BETA --pvalue PVAL \\\
    	--beta \\\
	--pheno-col no_pheno \\\
	--ignore-fid \\\
	--print-snp \\\
	--fastscore \\\
	--bar-levels 0.00000005,0.000001,0.0001,0.001,0.01,0.05,0.1,0.2,0.5,1 \\\
    	--out abcd_mdd_prs_test_$(date +%y%m%d)\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf6 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f7\fs28 \cf22 \cb23 conda config --add envs_dirs 
\f1\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /exports/igmm/eddie/GenScotDepression/anaconda/envs
\f7\fs28 \cf22 \cb23 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf6 \cb9 \
\pard\pardeftab720\partightenfactor0

\f7\fs28 \cf22 \cb24 conda config --add pkgs_dirs
\f3\fs20 \cf6 \cb9  
\f1\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /exports/igmm/eddie/GenScotDepression/anaconda/pkgs
\f7\fs28 \cf22 \cb24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf6 \cb9 \
\pard\pardeftab720\partightenfactor0

\f7\fs28 \cf22 \cb23 conda create -n mypython python=3.9.4 numpy=1.9 scipy=1.1\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf6 \cb9 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 Alspac:\
\
1) copy bed/bim/fam from AES datastore:\
\
cp \cf7 /exports/igmm/datastore/GenScotDepression/users/amelia/ALSPAC_inflam_episodes/PRS/ALSPAC/1000G/\{data_QC.bed,data_QC.bim,data_QC.fam\} 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /exports/igmm/eddie/GenScotDepression/users/poppy/alspac/prs
\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 | grep -v '^##' |
\f1\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Gladi QC\'92ed scz and bip\
Heads
\f2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 Daner scz: CHR	SNP	BP	A1	A2	FRQ_A_35476	FRQ_U_46839	INFO OR S P ngt Direction HetISqt HetChiSq	HetDf	HetPVa\
\
\
Pig bipolar all: CHROM	POS	ID	A1	A2	BETA	 SE	PVAL	NGT	FCAS	FCON	IMPINFO	NEFFDIV2	NCAS	NCON	DIRE\
\
Uses: OR or BETA as stat \
\
Ld panel of 1000g_CEU_plink\
Specifies clump\
No-regress?\
\
============QCing of SCZ=========\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 In my SCZ: filter 	FRQ_A_19099	FRQ_U_34194	INFO like Gladi\
\
In my pgc bipolar.  FCAS FCON IMPINFO\
\
For all filter out ambiguous SNPs\
\
anxiety.meta.full.fs.tbl.gz: freq1 column.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f3 \cf14 \CocoaLigature1 Making PRS
\fs20 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf25 Steps using tutorial: https://choishingwan.github.io/PRS-Tutorial/base/\
Paper tutorial: https://www.nature.com/articles/s41596-020-0353-1\cf6 \
- compute PRS in all target individuals\
- conduct association testing between PRSs and phenotypes/outcomes of interest/predicting individuals\'92 risk of disease\
- challenges: selection of SNPs for inclusion in the score and what if any shrinkage to apply to GWAS effect size estimates\
- If genetic effects were estimates from GWAS with no error, PRS would explain variability in phenotype equal to SNP heritability of the trait\
- Error in effect size estimate and inevitable differences in base and target samples, predictive power of PRSs are lower than this but tend towards it as GWAS sample sizes increase\
\pard\pardeftab720\partightenfactor0
\cf26 \cb27 Quality control\cf6 \cb28  \cf29 \cb30 and processing\cb28  \cf26 \cb27 of genetic data\
\cf6 \cb28 - base data (GWAS\cb1 , e.g. MDD3\cf29 \cb30  MJA\cf6 \cb28 ) and target data (ABCD/ALSPAC)\
- special care: sample overlap, relatedness and population structure\
- retain set of SNPSs that overlap between base and target data \
\cf29 \cb30 - LD adjustment -> beta shrinkage -> P value thresholding\cf6 \cb1  [1000 genome project LD panel]\cf29 \cb30 \
- TEST: generate PRS -> perform association testing \
- VALIDATE: out-of-sample PRS testing (could test in Gen Scot)\cf6 \cb1 \
Steps \
- Get GWAS data summary statistics, betas/ORs weights in PRS calculation\
- ABCD: individual-level genotype and phenotype data [Shen/Gladi QC\'92d]\cf31 \
- gz file needs to be g unzipped [compressed form for linux/shell]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf31 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
1) download gz file of GWAS summary statistics\
2) 
\f1\fs24 \cf32 \cb19 \expnd0\expndtw0\kerning0
gunzip -c Height.gwas.txt.gz | head
\f3\fs20 \cf6 \cb1 \kerning1\expnd0\expndtw0  [replacing file name, displays first 10 lines of file]\cf31  [check using md5]\cf6 \
3) cols will be something like: chromosome, coordinate (bp), SNP / rs-ID, A1 = effect of allele, A2 = non-effect of allele on SNP, N = no of samples used, SE, P value, Odds Ratio or Beta value if outcome is continuous, INFO = imputation info score, MAF of SNP\
4) perform QC: heritability check, effect allele form base GWAS data must be known, file transfer check [md5sum/md5]\
5) Check genome build, MAF and INFO imputation values, Mismatch, duplicate and ambiguous SNPs, Sex chromosomes [remove where there is a mismatch between sample and reporting as could be error event if it is a difference of gender identity], Sample overlap [if target sample is used in the base data], Relatedness \
\
\'97- QC.gz base data now ready for downstream anaylysis, e.g. PRS \'97\
\
C+T approach: [PRSice-2]\
Required data - QC\'92d summary statistic (base data), bed (basic filtering), bim (SNPs that passed basic filtering), fam (samples that passed)\
Phenotype of samples [\cf14 create dummy phenotype file\cf6 ]\
Covariates of samples [\cf14 don\'92t need this\cf6 ]\
OR = odds ratio usually for binary case-control e.g. MDD. PRS is a product of ORs from the natural logarithm to use summation instead.\
%%% dat$BETA <- log(dat$OR)\
Awk can lead to less accurate results therefore recommend performing transformation in R \
Beta = used for continuous traits\
\
Clumping is a method used for linkage disequilibrium. If target dat is small (<500) then use 1000 genomes project samples for LD calculation. I think this is what Gladi did?
\f1\fs24 \cf0 \cb19 \expnd0\expndtw0\kerning0
 [check]
\f3\fs20 \cf6 \cb1 \kerning1\expnd0\expndtw0 \
\
Using PRSice-2\
\
\pard\pardeftab720\partightenfactor0
\cf21 Rscript /exports/igmm/software/pkg/el7/apps/PRSice/2.1.11/PRSice.R \\\
	--prsice /exports/igmm/software/pkg/el7/apps/PRSice/2.1.11/PRSice_linux \\\
	--base $HOME/mdd3_ss_MAF.txt \\\
	--target $HOME/ABCD3.0_imputed_whiteonly_MAF0.01_unrelated \\\
	--binary-target T \\\
    	--maf-base MAF,0.01 \\\
    	--info-base IMPINFO,0.8 \\\
	--pheno-file $HOME/abcd/no_pheno.txt \\\
	--snp ID --chr CHR --bp POS --A1 A1 --A2 A2 --stat BETA --pvalue PVAL \\\
    	--beta \\\
	--pheno-col no_pheno \\\
	--ignore-fid \\\
	--print-snp \\\
	--fastscore \\\
	--bar-levels 0.00000005,0.000001,0.0001,0.001,0.01,0.05,0.1,0.2,0.5,1 \\\
    	--out abcd_mdd_prs_test_$(date +%y%m%d)\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
To find the best-fit PRS: \
- perform regression between PRS at the different p-values\
- select the one which explains the highest phenotypic variance [see tutorial for R code to perform this]\
\
\
\cf14 PRS software\cf6 \
- PLINK, all the steps\cf14 \
\cf6 - PRSice-2 (C+T method) automates many steps that used a sequence of plink functions]\
- LDpred-2 is an R package that uses Bayesian approach\
- Lassosum is an R package that uses penalised regression (LASSO)\
- SBayesR: https://www.nature.com/articles/s41467-019-12653-0\
- \'93Accurate prediction of an individual\'92s phenotype from their DNA sequence is one of the greatest promises of genomics and precision medicine\'94\
https://cnsgenomics.com/software/gctb/#Overview\
\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf33 \cb34 \expnd0\expndtw0\kerning0
.libPaths("
\f1\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /exports/igmm/eddie/GenScotDepression/users/poppy/R/x86_64-pc-linux-gnu-library/4.1\'94)
\f3\fs20 \cf21 \CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf35 \cb36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec35 .libPaths(c("
\f1\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /exports/igmm/eddie/GenScotDepression/users/poppy/R/x86_64-pc-linux-gnu-library/4.1
\f9\fs28 \cf35 \cb36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec35 ", .libPaths()))
\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
}